body, html {
  height: 100%;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to left */
  justify-content: flex-start;
  padding: 20px;
}

h1 {
  /* Align title to left */
  background-color: aqua;
  text-align: left;
  margin-bottom: 10px;
  width: 100%;
}

#back-button {
    background-color:#ffff;
  margin-bottom: 20px;
  padding: 10px;
  cursor: pointer;
  font-size: 15px;
  border-radius: 5px;
  width: 150px;
   box-shadow: 3px 3px #cac9c9;
  
}
/* Container for image and details */
#country-container {
  display: flex;
  width: 80vw;
  height: 60vh;
  max-height: 400px;
  align-self: center;
  gap: 50px;
}

/* Left half - image */
#image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

#image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* Right half - details */
#country-detail {
  flex: 1;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Country name on top */
#country-detail h3 {
  margin-bottom: 30px;
  font-size:xx-large;
}

/* Properties with no spacing */
#country-detail p,
#country-detail div {
  margin: 0;
  line-height: 1.3;
}
#details-columns {
    margin-bottom:50px;
  display: grid;
  grid-template-columns: 1fr 1fr; /* two equal columns */
  gap: 8px 20px; /* row and column gap */
}

#details-columns p {
  margin: 0;
  line-height: 1.3;
}

@media (max-width: 600px) {
  #details-columns {
    grid-template-columns: 1fr;
  }
   #back-button {
    align-self: center;
  }
}